# SoyJoyCandles

./: SoyJoyCandles.sln
SoyJoyCandles/: Program.cs  SoyJoyCandles.csproj  Startup.cs  appsettings.json
SoyJoyCandles/Controllers/: HomeController.cs  SoyJoyCandlesShopsController.cs  TablesController.cs
SoyJoyCandles/Data/: ApplicationDbContext.cs  SoyJoyCandlesContext.cs
SoyJoyCandles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoyJoyCandles/Models/: CandleEntity.cs  ErrorViewModel.cs  SoyJoyCandlesShop.cs
SoyJoyCandles/Properties/: launchSettings.json
SoyJoyCandles/Properties/PublishProfiles/: TP041249SoyJoyCandles - Web Deploy.pubxml
SoyJoyCandles/Views/: _ViewImports.cshtml
SoyJoyCandles/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
SoyJoyCandles/Views/Shared/: _Layout.cshtml
SoyJoyCandles/Views/SoyJoyCandlesShops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoyJoyCandles/Views/Tables/: AddEntity.cshtml  Buy.cshtml  CreateTable.cshtml  GetPartition.cshtml
